# Springboot

./: pom.xml
htmls/: 2.html  3.html  8.html
niginx_congfig/: nginx.conf
src/main/java/com/tony/: test.html
src/main/java/com/tony/tt/com/tony/tt/: TtApplication.java
src/main/java/com/tony/tt/com/tony/tt/configrations/: ApplictionContextUtils.java
src/main/java/com/tony/tt/com/tony/tt/control/: Controls.java
src/main/java/com/tony/tt/com/tony/tt/dao/: PersionMapper.java  PersionMapper.xml
src/main/java/com/tony/tt/com/tony/tt/myservelet/: Myservelet.java
src/main/java/com/tony/tt/com/tony/tt/service/: IPersionServices.java
src/main/java/com/tony/tt/com/tony/tt/service/impl/: IPersionServicesImpl.java
src/main/java/com/tony/tt/com/tony/tt/utils/: StaticHtmlTemple.java
src/main/java/com/tony/tt/com/tony/tt/vo/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: content.ftl
src/test/java/com/tony/tt/: TtApplicationTests.java
