server.port=9092

spring.datasource.url=jdbc:mysql://192.168.1.138:3307/tt?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security
spring.security.user.name=admin
spring.security.user.password=admin123

#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
#mybatis.mapper-locations=classpath:com.tony.tt.dao/**.xml
#mybatis.mapper-locations=classpath:co9m.tony.tt.com.tony.tt.dao/**.xml

#\u914D\u7F6E\u6A21\u578B\u8DEF\u5F84
mybatis.type-aliases-package=com.tony.tt.vo

##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
